



.blog-parent {
    padding: 50px 0px;
    .blog-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      .title {
      }
      .card-box {
        
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .card {
          width: 350px;
          display: flex;
          gap: 10px;
          flex-direction: column;
          background: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(10px);
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          padding: 10px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          height: 100%;
          justify-content: space-between;
  
          .card-data {
            display: flex;
            gap:calc(var(--unit) / 2);
            flex-direction: column;
            .card-image {
              background: red;
              width: 100%;
              height: 250px;
              border-radius: 10px;
            }
            .card-title {
              font-size: 22px;
              line-height: 28px;
              font-weight: 500;
              color:red;
              
            }
            .card-desc {
            }
          }
          .bottom-card {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            .category{
                font-size: 12px;
              &:hover{
                  color:var(--accent1);
              }
            }
            .date{
                font-size: 12px;
            }
          }
        }
      }
    }
  }
  